{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "89a05870",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: rapid_latex_ocr in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (0.0.9)\n",
      "Collecting requests\n",
      "  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)\n",
      "Requirement already satisfied: onnxruntime in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from rapid_latex_ocr) (1.23.2)\n",
      "Requirement already satisfied: tokenizers>=0.13.2 in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from rapid_latex_ocr) (0.22.1)\n",
      "Requirement already satisfied: numpy<2.0.0 in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from rapid_latex_ocr) (1.26.4)\n",
      "Requirement already satisfied: opencv-python in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from rapid_latex_ocr) (4.11.0.86)\n",
      "Requirement already satisfied: Pillow>=9.2.0 in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from rapid_latex_ocr) (12.0.0)\n",
      "Requirement already satisfied: PyYAML in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from rapid_latex_ocr) (6.0.3)\n",
      "Requirement already satisfied: chardet in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from rapid_latex_ocr) (5.2.0)\n",
      "Collecting charset_normalizer<4,>=2 (from requests)\n",
      "  Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)\n",
      "Requirement already satisfied: idna<4,>=2.5 in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from requests) (3.11)\n",
      "Collecting urllib3<3,>=1.21.1 (from requests)\n",
      "  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from requests) (2025.10.5)\n",
      "Requirement already satisfied: huggingface-hub<2.0,>=0.16.4 in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from tokenizers>=0.13.2->rapid_latex_ocr) (1.0.1)\n",
      "Requirement already satisfied: coloredlogs in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from onnxruntime->rapid_latex_ocr) (15.0.1)\n",
      "Requirement already satisfied: flatbuffers in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from onnxruntime->rapid_latex_ocr) (25.9.23)\n",
      "Requirement already satisfied: packaging in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from onnxruntime->rapid_latex_ocr) (25.0)\n",
      "Requirement already satisfied: protobuf in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from onnxruntime->rapid_latex_ocr) (6.33.0)\n",
      "Requirement already satisfied: sympy in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from onnxruntime->rapid_latex_ocr) (1.14.0)\n",
      "Requirement already satisfied: filelock in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->rapid_latex_ocr) (3.20.0)\n",
      "Requirement already satisfied: fsspec>=2023.5.0 in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->rapid_latex_ocr) (2025.10.0)\n",
      "Requirement already satisfied: httpx<1,>=0.23.0 in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->rapid_latex_ocr) (0.28.1)\n",
      "Requirement already satisfied: shellingham in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->rapid_latex_ocr) (1.5.4)\n",
      "Requirement already satisfied: tqdm>=4.42.1 in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->rapid_latex_ocr) (4.67.1)\n",
      "Requirement already satisfied: typer-slim in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->rapid_latex_ocr) (0.20.0)\n",
      "Requirement already satisfied: typing-extensions>=3.7.4.3 in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->rapid_latex_ocr) (4.15.0)\n",
      "Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->rapid_latex_ocr) (1.2.0)\n",
      "Requirement already satisfied: humanfriendly>=9.1 in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from coloredlogs->onnxruntime->rapid_latex_ocr) (10.0)\n",
      "Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from sympy->onnxruntime->rapid_latex_ocr) (1.3.0)\n",
      "Requirement already satisfied: anyio in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->rapid_latex_ocr) (4.11.0)\n",
      "Requirement already satisfied: httpcore==1.* in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->rapid_latex_ocr) (1.0.9)\n",
      "Requirement already satisfied: h11>=0.16 in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->rapid_latex_ocr) (0.16.0)\n",
      "Requirement already satisfied: click>=8.0.0 in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from typer-slim->huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->rapid_latex_ocr) (8.3.0)\n",
      "Requirement already satisfied: sniffio>=1.1 in ./.venv-RapidLaTeXOCR/lib/python3.12/site-packages (from anyio->httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->rapid_latex_ocr) (1.3.1)\n",
      "Using cached requests-2.32.5-py3-none-any.whl (64 kB)\n",
      "Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)\n",
      "Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)\n",
      "Installing collected packages: urllib3, charset_normalizer, requests\n",
      "Successfully installed charset_normalizer-3.4.4 requests-2.32.5 urllib3-2.5.0\n"
     ]
    }
   ],
   "source": [
    "!pip install rapid_latex_ocr requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "92604eca",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing image: test_images/t1_page_1.png\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "image resizer meets error. Error info is Traceback (most recent call last):\n  File \"/home/alexey/test/.venv-RapidLaTeXOCR/lib/python3.12/site-packages/rapid_latex_ocr/main.py\", line 117, in __call__\n    resizered_img = self.loop_image_resizer(img)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/alexey/test/.venv-RapidLaTeXOCR/lib/python3.12/site-packages/rapid_latex_ocr/main.py\", line 145, in loop_image_resizer\n    final_img, pad_img = self.pre_process(input_image, r, w, h)\n                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/alexey/test/.venv-RapidLaTeXOCR/lib/python3.12/site-packages/rapid_latex_ocr/main.py\", line 165, in pre_process\n    resize_img = input_image.resize((w, h), resize_func)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/alexey/test/.venv-RapidLaTeXOCR/lib/python3.12/site-packages/PIL/Image.py\", line 2304, in resize\n    return self._new(self.im.resize(size, resample, box))\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nMemoryError\n",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mMemoryError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/test/.venv-RapidLaTeXOCR/lib/python3.12/site-packages/rapid_latex_ocr/main.py:117\u001b[39m, in \u001b[36mLaTeXOCR.__call__\u001b[39m\u001b[34m(self, img)\u001b[39m\n\u001b[32m    116\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m117\u001b[39m     resizered_img = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mloop_image_resizer\u001b[49m\u001b[43m(\u001b[49m\u001b[43mimg\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    118\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/test/.venv-RapidLaTeXOCR/lib/python3.12/site-packages/rapid_latex_ocr/main.py:145\u001b[39m, in \u001b[36mLaTeXOCR.loop_image_resizer\u001b[39m\u001b[34m(self, img)\u001b[39m\n\u001b[32m    144\u001b[39m h = \u001b[38;5;28mint\u001b[39m(h * r)\n\u001b[32m--> \u001b[39m\u001b[32m145\u001b[39m final_img, pad_img = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mpre_process\u001b[49m\u001b[43m(\u001b[49m\u001b[43minput_image\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mw\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mh\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    147\u001b[39m resizer_res = \u001b[38;5;28mself\u001b[39m.image_resizer([final_img.astype(np.float32)])[\u001b[32m0\u001b[39m]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/test/.venv-RapidLaTeXOCR/lib/python3.12/site-packages/rapid_latex_ocr/main.py:165\u001b[39m, in \u001b[36mLaTeXOCR.pre_process\u001b[39m\u001b[34m(self, input_image, r, w, h)\u001b[39m\n\u001b[32m    163\u001b[39m     resize_func = Image.Resampling.LANCZOS\n\u001b[32m--> \u001b[39m\u001b[32m165\u001b[39m resize_img = \u001b[43minput_image\u001b[49m\u001b[43m.\u001b[49m\u001b[43mresize\u001b[49m\u001b[43m(\u001b[49m\u001b[43m(\u001b[49m\u001b[43mw\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mh\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresize_func\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    166\u001b[39m pad_img = \u001b[38;5;28mself\u001b[39m.pre_pro.pad(\u001b[38;5;28mself\u001b[39m.pre_pro.minmax_size(resize_img))\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/test/.venv-RapidLaTeXOCR/lib/python3.12/site-packages/PIL/Image.py:2304\u001b[39m, in \u001b[36mImage.resize\u001b[39m\u001b[34m(self, size, resample, box, reducing_gap)\u001b[39m\n\u001b[32m   2297\u001b[39m         box = (\n\u001b[32m   2298\u001b[39m             (box[\u001b[32m0\u001b[39m] - reduce_box[\u001b[32m0\u001b[39m]) / factor_x,\n\u001b[32m   2299\u001b[39m             (box[\u001b[32m1\u001b[39m] - reduce_box[\u001b[32m1\u001b[39m]) / factor_y,\n\u001b[32m   2300\u001b[39m             (box[\u001b[32m2\u001b[39m] - reduce_box[\u001b[32m0\u001b[39m]) / factor_x,\n\u001b[32m   2301\u001b[39m             (box[\u001b[32m3\u001b[39m] - reduce_box[\u001b[32m1\u001b[39m]) / factor_y,\n\u001b[32m   2302\u001b[39m         )\n\u001b[32m-> \u001b[39m\u001b[32m2304\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._new(\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mim\u001b[49m\u001b[43m.\u001b[49m\u001b[43mresize\u001b[49m\u001b[43m(\u001b[49m\u001b[43msize\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresample\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbox\u001b[49m\u001b[43m)\u001b[49m)\n",
      "\u001b[31mMemoryError\u001b[39m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 10\u001b[39m\n\u001b[32m      8\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(img, \u001b[33m\"\u001b[39m\u001b[33mrb\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[32m      9\u001b[39m     data = f.read()\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m res, elapse = \u001b[43mmodel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     11\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mExtracted LaTeX (\u001b[39m\u001b[38;5;132;01m{\u001b[39;00melapse\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m): \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mres\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     12\u001b[39m display(Math(res))\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/test/.venv-RapidLaTeXOCR/lib/python3.12/site-packages/rapid_latex_ocr/main.py:120\u001b[39m, in \u001b[36mLaTeXOCR.__call__\u001b[39m\u001b[34m(self, img)\u001b[39m\n\u001b[32m    118\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    119\u001b[39m     error_info = traceback.format_exc()\n\u001b[32m--> \u001b[39m\u001b[32m120\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m    121\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mimage resizer meets error. Error info is \u001b[39m\u001b[38;5;132;01m{\u001b[39;00merror_info\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    122\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    124\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    125\u001b[39m     dec = \u001b[38;5;28mself\u001b[39m.encoder_decoder(resizered_img, temperature=\u001b[38;5;28mself\u001b[39m.temperature)\n",
      "\u001b[31mValueError\u001b[39m: image resizer meets error. Error info is Traceback (most recent call last):\n  File \"/home/alexey/test/.venv-RapidLaTeXOCR/lib/python3.12/site-packages/rapid_latex_ocr/main.py\", line 117, in __call__\n    resizered_img = self.loop_image_resizer(img)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/alexey/test/.venv-RapidLaTeXOCR/lib/python3.12/site-packages/rapid_latex_ocr/main.py\", line 145, in loop_image_resizer\n    final_img, pad_img = self.pre_process(input_image, r, w, h)\n                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/alexey/test/.venv-RapidLaTeXOCR/lib/python3.12/site-packages/rapid_latex_ocr/main.py\", line 165, in pre_process\n    resize_img = input_image.resize((w, h), resize_func)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/alexey/test/.venv-RapidLaTeXOCR/lib/python3.12/site-packages/PIL/Image.py\", line 2304, in resize\n    return self._new(self.im.resize(size, resample, box))\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nMemoryError\n"
     ]
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "from rapid_latex_ocr import LaTeXOCR\n",
    "\n",
    "model = LaTeXOCR()\n",
    "\n",
    "for img in list(Path(\"test_images\").glob(\"*.png\")):\n",
    "    print(f\"Processing image: {img}\")\n",
    "    with open(img, \"rb\") as f:\n",
    "        data = f.read()\n",
    "    res, elapse = model(data)\n",
    "    print(f\"Extracted LaTeX ({elapse}): {res}\")\n",
    "    display(Math(res))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv-RapidLaTeXOCR",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
